PORT=5000
#MONGO_URI=mongodb://localhost:27017/vizhithiru
MONGO_URI=mongodb+srv://huntergaming2kkids:Hunter2002@cluster0.vcfql5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwerttyuioplkjhgfdsazxcvbnm123456
